# Raye7AndroidDeveloperChallenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mg/raye7androiddeveloperchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/: App.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/DI/: AppComponent.java  AppContext.java  AppScope.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/DI/Modules/: AppModule.java  BuildersModule.java  NetworkModule.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/Data/: IDataInteractor.java  Interactor.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/Data/Local/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/Data/Models/: ArticlesModel.java  HeaderItem.java  ListItem.java  NewsItem.java  NewsModel.java  SourceModel.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/Data/Remote/: INewsClient.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/NewsScreen/: NewsActivity.java  NewsActivityContract.java  NewsActivityPresenter.java  NewsAdapter.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/NewsScreen/DI/: NewsModule.java  NewsScope.java
app/src/main/java/com/example/mg/raye7androiddeveloperchallenge/Utils/: DateUtils.java  DialogUtils.java  GroupingUtils.java  PaginationScrollListener.java  SchedularsBase.java  SchedularsUtils.java
app/src/main/res/layout/: activity_news.xml  news_item.xml  news_item_header.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mg/raye7androiddeveloperchallenge/: ExampleUnitTest.java
app/src/test/java/com/example/mg/raye7androiddeveloperchallenge/NewsScreen/: NewsActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
ss/: raye7.apk
