apply plugin: 'com.android.application'
def supVer = "27.1.1"
def daggerVer = "2.16"
def retVer = '2.4.0'
def mockVer = '2.19.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mg.raye7androiddeveloperchallenge"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supVer"
    implementation "com.android.support:design:$supVer"
    implementation "com.android.support:recyclerview-v7:$supVer"
    implementation "com.android.support:cardview-v7:$supVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'


    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation "com.squareup.retrofit2:converter-gson:$retVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retVer"
    implementation "com.squareup.retrofit2:retrofit:$retVer"

    testImplementation "org.mockito:mockito-core:$mockVer"
    androidTestImplementation "org.mockito:mockito-android:$mockVer"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

}
